# custom-test-sourceset

./: build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/io/iktech/test/sourceset/: ApplicationIntegrationTest.java
src/main/java/io/iktech/test/sourceset/: Application.java
src/test/java/io/iktech/test/sourceset/: ApplicationTest.java
